<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <style>
      #map-austin {
        height: 100vh;
      }

      #search {
        position: absolute;
        top: 10%;
        right: 10%;
        z-index: 1;
      }

      form a span {
        color: black;
        cursor: pointer;
      }
      
      .form-control {
        display: inline;
        width: 90%;
      }

      #button-submit {
        background: transparent;
        border: none;
        padding: 0;
        display: inline;
      }

      .glyphicon-search {
        display: inline;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div id="search">
        <form action=".">
          <input type="text" name="Zip Code" placeholder="Zip Code" class="form-control">
          <button type="submit" class="btn" id="button-submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></button>
        </form>
      </div>
      <div id="map-austin"></div>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
